@media (max-width: 1480px) {
  .page__main-h1 {
    font-size: 50px;
    line-height: 75px;
  }
  .section-banner__desc {
    width: 50%;
  }
  .section-banner__desc-txt:last-child {
    display: none;
  }
  .section-size__txt {
    grid-template-columns: 1fr;
    grid-template-areas: "top" "middle" "bottom";
  }
  .section-size__txt-desc:first-child {
    grid-area: top;
  }
  .section-size__txt-desc:last-child {
    grid-area: middle;
  }
  .section-size__txt-picture {
    grid-area: bottom;
  }
}
@media (min-width: 1200px) {
  .header.header_fixed .header__sticky-phones {
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .page__main {
    margin-top: 75px;
  }
  .page__main-h1 {
    margin-top: 25px;
  }
  .section-banner {
    margin-bottom: 50px;
  }
  .section-banner__desc-txt:nth-child(2) {
    display: none;
  }
  .section-advantages {
    margin-bottom: 50px;
  }
  .section-size {
    margin-bottom: 50px;
  }
  .section-size__in {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 25px;
  }
  .section-size__txt {
    margin-bottom: 50px;
  }
  .section-size__txt-picture img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-size__card.ui-widget {
    justify-self: center;
    width: 560px;
  }
}
@media (max-width: 991px) {
  .breadcrumbs {
    margin-bottom: 15px;
  }
  .page__main-h1 {
    font-size: 35px;
    line-height: 50px;
  }
  .section-banner__desc {
    width: 100%;
    top: inherit;
    bottom: 0;
    left: 0;
    padding: 50px 50px 5% 50px;
  }
  .section-banner__button {
    margin-top: 0;
  }
  .section-advantages__h2 {
    text-align: center;
    font-size: 22px;
    line-height: 29px;
  }
  .section-advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 15px;
  }
  .section-advantages__item {
    width: 100%;
  }
  .section-advantages__txt {
    font-size: 13px;
  }
  .section-size__tabs {
    display: grid;
  }
  .section-size__h2 {
    font-size: 22px;
    line-height: 29px;
  }
  .section-size__h3 {
    font-size: 15px;
  }
  .section-size__h4 {
    font-size: 16px;
  }
  .section-size__txt-desc {
    font-size: 15px;
  }
  .ui-accordion .ui-accordion-header {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .section-banner__desc-txt {
    display: none;
  }
  .section-advantages__h2 {
    font-size: 27px;
    line-height: 36px;
  }
  .section-advantages__txt {
    text-align: center;
    font-size: 16px;
  }
  .section-advantages__icon {
    width: 80px;
    height: 80px;
  }
  .section-advantages__list {
    grid-template-columns: 1fr;
  }
  .section-size__h2 {
    font-size: 27px;
    line-height: 36px;
  }
  .section-size__sublist {
    grid-template-columns: 50%;
    row-gap: 15px;
  }
}
@media (max-width: 580px) {
  .section-size__card.ui-widget {
    max-width: inherit;
    width: 100%;
  }
  .section-size__sublist {
    grid-template-columns: 75%;
  }
}/*# sourceMappingURL=media.css.map */